[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/PEW1.png" type="Texture" id=1]
[ext_resource path="res://Images/PEW2.png" type="Texture" id=2]
[ext_resource path="res://Images/PEW3.png" type="Texture" id=3]
[ext_resource path="res://Images/PEW4.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Shoot.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 8 )

[node name="Node2D" type="Area2D"]
position = Vector2( 536, 440 )
script = ExtResource( 5 )

[node name="pew" type="AnimatedSprite" parent="."]
scale = Vector2( 0.333333, 0.4 )
frames = SubResource( 1 )
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Node2D_area_entered"]
