[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/VirusFrameBig.png" type="Texture" id=1]
[ext_resource path="res://Scripts/sprite_virus.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Virus.gd" type="Script" id=3]
[ext_resource path="res://Scripts/virus_enemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 36 )

[node name="Virus" type="PathFollow2D"]
position = Vector2( 656, 336 )
loop = false
script = ExtResource( 3 )

[node name="virus_enemy" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="sprite_virus" type="Sprite" parent="virus_enemy"]
position = Vector2( -1.99999, 2.5 )
scale = Vector2( 0.420765, 0.410714 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="virus_enemy"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )
